mod_version = 1.0.0
group = maxdistructo.mc.mods
archivesBaseName = MDAddons

mc_version = 1.12.2
mcp_mappings = snapshot_20171130
forge_version = 14.23.1.2556

kotlin_version = 1.2.41
forgelin_version = 1.6.0
